{
    "name": "@muzik/song-scanner",
    "version": "1.0.0",
    "description": "Scans for songs in a directory and writes them to a database",
    "type": "module",
    "module": "./dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsup",
        "watch": "tsup --watch"
    },
    "dependencies": {
        "@muzik/database": "workspace:*",
        "@muzik/logger": "workspace:*",
        "chokidar": "^3.5.1",
        "emittery": "^0.8.1",
        "file-type": "^16.3.0",
        "get-audio-duration": "^2.0.3",
        "music-metadata": "^8.1.4",
        "normalize-diacritics": "^2.13.2",
        "readdir-enhanced": "^6.0.4"
    },
    "devDependencies": {
        "tsup": "^7.2.0"
    }
}
