{
    "name": "@muzik/config-app-babel",
    "version": "1.0.0",
    "description": "Default tooling configuration for Muzik components",
    "main": "index.js",
    "dependencies": {
        "@muzik/config-component-babel": "workspace:^1.0.0"
    }
}
