{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2019",
        "sourceMap": true,
        "jsx": "react",
        "strict": true,
        "alwaysStrict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "noImplicitAny": true,
        "declaration": true
    },
    "exclude": ["node_modules"]
}
