{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "lib": ["esnext"],
        "sourceMap": true,
        "jsx": "preserve",
        "strict": true,
        "alwaysStrict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "resolveJsonModule": true,
        "declaration": true,
        "declarationMap": true
    },
    "exclude": ["node_modules"]
}
