{
    "name": "@muzik/config-loader",
    "version": "1.0.0",
    "description": "Reads and writes YAML config files from correct directories",
    "main": "dist/index.js",
    "scripts": {
        "format": "prettier . --write"
    },
    "dependencies": {
        "yaml": "^1.10.2"
    },
    "devDependencies": {
        "@babel/core": "^7.13.14",
        "@types/node": "^14.14.37",
        "@types/yaml": "^1.9.7",
        "@muzik/babel-preset-muzik": "workspace:^1.0.0",
        "@muzik/config-webpack": "workspace:^1.0.0",
        "@muzik/config-prettier": "workspace:^1.0.0",
        "babel-loader": "^8.2.2",
        "file-loader": "^6.2.0",
        "native-addon-loader": "^2.0.1",
        "webpack": "^5.30.0",
        "webpack-cli": "^4.6.0"
    },
    "prettier": "@muzik/config-prettier"
}
