{
    "name": "@muzik/config-webpack",
    "version": "1.0.0",
    "description": "Base Webpack configuration for Muzik",
    "main": "index.js",
    "dependencies": {
        "clean-webpack-plugin": "^3.0.0",
        "fork-ts-checker-webpack-plugin": "^6.2.0",
        "typescript": "^4.2.3",
        "webpack": "^5.30.0"
    },
    "peerDependencies": {
        "@babel/core": "^7.13.0",
        "babel-loader": "^8.2.2",
        "file-loader": "^6.2.0",
        "native-addon-loader": "^2.0.1"
    }
}
