{
    "name": "@muzik/config-lib-babel",
    "version": "1.0.0",
    "description": "Default tooling configuration for Muzik libraries",
    "main": "index.js",
    "dependencies": {
        "@babel/preset-env": "^7.13.12",
        "@babel/preset-typescript": "^7.13.0",
        "@babel/core": "^7.13.14"
    }
}
